<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="img/logo.png"/> 
            DigitalCrafts Blog
        </div>

        <ul class="menu">
            <li> <a href="https://www.digitalcrafts.com/blog">All Posts</a> </li>
            <li> <a href="https://www.digitalcrafts.com/full-stack-flex.html">About</a> </li>
            <li> <a href="https://twitter.com/dgtlcrafts?lang=en">Follow</a> </li>
        </ul>

    </header>
    
    <div class="mainbody">
        <div class="title">
            <p>Fake it 'til you Make it: <br/>A Developer's Story</p>
        
        
            <p>August 28, 2017</p>

            <div class="button">
                <a href="">Follow @DigitalCrafts</a>
            </div>
        </div>  

        <div class="article">
            <p>Meetup is a social networking and membership site that believes, “Getting together with real people in real life makes powerful things happen.  Side hustles become careers, ideas become movements, and chance encounters become lifelong connections.  Meetup brings people together to create thriving communities.”</p>
            <p>For Houstonians visiting their site, you can find like-minded individuals who are interested in almost any industry, hobby or interest you can think of.  There are many tech focused meetups in Houston and it can be a bit overwhelming for newcomers to decide which one is the right one for them.</p>
            <p>Certainly, you can choose by interest, but even if you do, which one is right for you.  Below are 5 popular tech meetups in Houston, according to our instructors and students anyway.  Feel free to check them out, or browse around and find the right one for you!</p>
            <p>This is a cool meetup that discusses topical and interesting issues such as “Angular vs React: Wheel of Fortune with ES7/8 Features!”  They’re about meeting up to “Learn about and keep up-to-date on this amazing Facebook technology.  Examine state management options such as Redux.  Learn about functional programming and more…"</p>
            <p>Come and showcase your startup or local entrepreneurship idea or watch as others showcase theirs.  This is a fantastic networking opportunity! Here’s what goes on at this monthly event: “Join us for Houston Startups Demo day, powered by Softeq and BBVA Comapss! Top tier mentors, local investors, and personalized pitch feedback for participating startups.  Whether you’re a serieal entrepreneur or just looking to get involved in the community, this event is for YOU.”</p>
        </div>

        <div class="endarticle">
                <hr/>
                <ul class="menu">
                    <li> <a href="">Subscribe</a></li>
                    <li> <a href="">Previous</a></li>
                    <li> <a href="">Next</a></li>
                </ul>
        </div>
    </div>

    <footer>
        2017 DigitalCrafts, Inc.
    </footer>
</body>
</html>